# Application properties #
app.name=@project.name@
app.desc=@project.description@
app.version=@project.version@
app.url=http://localhost:8081
app.dev-name=Zero Cool
app.dev-email=ZeroCool@example.com
#Spring DOC properties#
springdoc.packages-to-scan=com.ZeroCool.RestDataJPASpringBoot.controller
springdoc.show-actuator=true
springdoc.swagger-ui-disable-swagger-default-url=true
#swagger-ui custom path#
springdoc.swagger-ui.path=/swagger-ui.html
# Server #
server.port=8081
# Spring Data Source #
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# Spring JPA #
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
#PARA QUE NO FALLE CUANDO TENEMOS ENTITIES CON CAMPOS VACIOS#
spring.jackson.serialization.fail-on-empty-beans=false
